Here at Affective Timber Flooring, we are the number one choice of the Floor Sanding Melbourne of your floor across the vertical. Our aim is to provide the best quality floors, by using state-of-the-art technology machinery and best material product in floor sanding and new floor installation. Our expert team give their effort to restore your floor glory back with their experienced and full commitment. We are specialised in floor sanding, polishing, repair, & installation services. For floor restoration service you can call us on: 0410 171 088 or send us Email on: affectivefloors@gmail.com or visit us at: https://www.affectivetimberflooring.com.au/